; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
upload_port = COM8
lib_deps = 
	fbiego/ESP32Time@^2.0.4
	fastled/FastLED@^3.6.0
	z3t0/IRremote@^4.2.0
	makuna/RTC@^2.4.2
monitor_filters = esp32_exception_decoder
build_type = debug